# v2 sintax
version: '2'

# Named volumes
volumes:
  # MySQL Data
  liker-mysql-data:
    driver: local

  # Redis Data
  liker-redis-data:
    driver: local

services:
  # MySQL (5.7)
  mysql:
    image: ambientum/mysql:5.7
    container_name: liker-mysql
    volumes:
      - liker-mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=liker
      - MYSQL_DATABASE=liker
      - MYSQL_USER=liker
      - MYSQL_PASSWORD=liker

  # Redis
  cache:
    image: ambientum/redis:3.2
    container_name: liker-redis
    command: --appendonly yes
    volumes:
      - liker-redis-data:/data
    ports:
      - "6379:6379"

  # PHP (with nginx)
  app:
    image: ambientum/php:7.0-nginx
    container_name: liker-app
    volumes:
      - .:/var/www/app
    ports:
      - "8555:8080"
    links:
      - mysql
      - cache

  # Laravel Queues
  queue:
    image: ambientum/php:7.0
    container_name: liker-queue
    command: php artisan queue:listen
    volumes:
      - .:/var/www/app
    links:
      - mysql
      - cache